TESTING=true
DEBUG=true

BACKEND_CORS_ORIGINS=http://localhost http://localhost:9000 https://localhost:8002

SECRET=627090dc7b9310c3d05df54445898bbb4d92b2f4ce17d47fbd53c1e7841f
CRYPT_ALGORITHM=HS256
TOKEN_EXPIRE_MINUTES=15
TOKEN_URL=/users/token

DB_USER=user
DB_PASSWORD=pw
DB_HOST=domain.com
DB_PORT=3306
DB_NAME=db

FIRST_SUPERUSER=admin
FIRST_SUPERUSER_PASSWORD=6dfb73f68f93

TELEGRAM_TOKEN=1234567890:54445898bbb4d92b2f4ce17d47fbd532f42
