TESTING=True
DEBUG=True
LOGGING=False

VERSION=0.1.9

SECRET=627090dc7b9310c3d05df54445898bbb4d92b2f4ce17d47fbd53c1e7841f
CRYPT_ALGORITHM=HS256
TOKEN_EXPIRE_MINUTES=1440

POSTGRES_USER=postgres
POSTGRES_PASSWORD=tU2tum!L9WZ$wcNB#cJb&xAaqTDf3oU
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=signup_api

FIRST_SUPERUSER=admin
FIRST_SUPERUSER_PASSWORD=6dfb73f68f93

SSL_PUBLIC_PATH=ssl/public.pem

BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:9000", "https://localhost:8002"]

TELEGRAM_TOKEN=1234567890:54445898bbb4d92b2f4ce17d47fbd532f42
TELEGRAM_ADMIN=12345678

WEBHOOK_USE=True
WEBHOOK_HOST=https://42e6-46-138-245-20.eu.ngrok.io
WEBHOOK_PORT=8000
WEBHOOK_PATH=/bot

CAL_API_KEY=bb4d92b2f4ce17d47fbd5
CAL_ID=em445898bbb4@group.calendar.google.com